# Money_CLI

./: .gitignore  AppDbContext.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Money_CLI.csproj  Money_CLI.sln  Program.cs  README.md  SECURITY.md  SystemVariables.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: greetings.yml
CommandLine/: Commands.cs  Handlers.cs  Options.cs
Controllers/: ArgumentsHandler.cs  FileHandler.cs  GenericController.cs  Handler.cs  MoneyHandler.cs  QueryShortener.cs
Migrations/: 20211231174338_AddedTables.Designer.cs  20211231174338_AddedTables.cs  20220101105352_RemovedTimeColumn.Designer.cs  20220101105352_RemovedTimeColumn.cs  20220101145833_SeparatedDate.Designer.cs  20220101145833_SeparatedDate.cs  20220101194259_totalFromDecimalToDouble.Designer.cs  20220101194259_totalFromDecimalToDouble.cs  20220906192744_DateIn.Designer.cs  20220906192744_DateIn.cs  20230113202531_MinorModification.Designer.cs  20230113202531_MinorModification.cs  AppDbContextModelSnapshot.cs
Models/: ChangeBase.cs  Expense.cs  FileTemplates.cs  Income.cs
Models/Enums/: ChangeType.cs
